{
  "name": "login-sicopac",
  "version": "1.0.0",
  "description": "Sistema de autenticación institucional para SICOPAC",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon js/server.js",
    "start": "node js/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Edwin Leiva y Cesar Melendez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mssql": "^11.0.1"
  }
}
